<html>
	<head>
		<title>Learning HTML</title>
		<style>
			body{
				background-color:#E6E6F2;
			}
			#title{
				max-width:80%;			
			}			
			#whole{
				margin-right:10%;
				margin-left:22%;			
			}
			#left{
				width:15%;
				height:500%;
				background-color:#DCB5FF;
				float:left;
				border-top:1px solid;
				border-right:1px solid;
				text-align:center;
				font-size:20px;
			}
			#right{
				width:84.9%;
				height:100%;
				float:right;
				border-top:1px solid;
				
			}
			.context{
				padding-left:1%;				
			}
			table{
				width:100%;
				border:1px dashed;			
				float:left;
				margin:1%;
				
			}
			td{	
				border:1px dashed;			
				
			}
			
			
		</style>
	</head>
	<body>
		<div id="whole">
			<img src="https://imgur.com/MXzWQML.png" id="title" />				
		</div>
		
		<div id="left">
			<h3>HTML</h3>
			<hr>
			<br><a href="#heading">���D(Heading)</a>
			<br>
			<br><a href="#paragraph">����M�q��</a>
			<hr>
			<h3>CSS</h3>
			<hr>
			<hr>
			<h3>Javascript</h3>
			<hr>
		</div>
		<div id="right">		
			<div class="context" id="heading">		
				<h1><ins>���D(Heading)</ins></h1>
				&lth1&gt~&lt/h1&gt�]�����D�A�i��1~6�šA1�r�̤j�A6�r�̤p
			</div>
			
			<table>
			<tr>
					<td><br>&lth1&gt�Ĥ@�ż��D&lt/h1&gt </td>
					<td><h1>�Ĥ@�ż��D</h1></td>
			</tr>
			<tr>
				<td><br>&lth2&gt�ĤG�ż��D&lt/h2&gt </td>
				<td><h2>�ĤG�ż��D</h2></td>
			</tr>	
			<tr>	
				<td><br>&lth3&gt�ĤT�ż��D&lt/h3&gt </td>
				<td><h3>�ĤT�ż��D</h3>	</td>	
			</tr>					
			<tr>
				<td><br>&lth4&gt�ĥ|�ż��D&lt/h4&gt </td>
				<td><h4>�ĥ|�ż��D</h4></td>
			</tr>	
			<tr>
				<td><br>&lth5&gt�Ĥ��ż��D&lt/h5&gt </td>
				<td><h5>�Ĥ��ż��D</h5></td>
			</tr>
				<td><br>&lth6&gt�Ĥ��ż��D&lt/h6&gt
				<td><h6>�Ĥ��ż��D</h6></td>
			</tr>	
			</table>
			<div class="context" id="paragraph">
				<h1><ins>����M�q��</ins></h1>
				&ltp&gt~&lt/p&gt�G�]���@�q��r�A�B�C�q��r�|�۰ʴ���A��&ltp&gt���O����A�B�|�����h�l���Ů�
				<br>&ltpre&gt~&lt/pre&gt�G �]���@�q��r�A�B�C�q��r�|�۰ʴ���A��&ltpre&gt���O����A�B�|�O�d�h�l���Ů�
				<br>&ltbr&gt:����
			</div>
			
				<table>
				<tr>
					<td><p>�ϥ�&ltp&gt���@�Ӭq��</p></td>
					<td>&ltp&gt�ϥ�&ltp&gt���@�Ӭq��&ltp&gt</td>
				</tr>	
				<tr>
					<td><pre>�ϥ�&ltpre&gt���@�Ӭq��   �O�d�h��Ů�</pre></td>
					<td>&ltpre&gt�ϥ�&ltpre&gt���@�Ӭq��   �O�d�h��Ů�&ltpre&gt</td>
				</tr>
				<tr>
					<td>�ϥ�<br>����</td>
					<td>�ϥ�&ltbr&gt����</td>
				</tr>
															
				</table>
					
					
				
			
		</div>
	
	</body>
</html>


